<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_picture"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/airball" />


                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="曾宏亮东门广场耍帅"
                        android:textColor="#505050"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="象棋是一种古老而又受欢迎的棋类游戏，它源于中国，至今已有2000多年的历史。象棋是一种棋类游戏，它由32个棋子组成，分为黑白两方，每方16个棋子，棋盘由10×9的格子组成，棋子分为车、马、象、士、将、炮六种，每种棋子有不同的走法。

象棋活动是一种有趣的活动，可以让参与者更好地了解象棋的规则和技巧，提高自己的棋艺水平。参与者可以通过实践来学习象棋的规则，掌握象棋的技巧，提高自己的棋艺水平。此外，参与者还可以在活动中与其他参与者交流，增进友谊，增强团队合作精神。

象棋活动通常分为两种：一种是个人比赛，参与者可以自由挑选对手，进行比赛；另一种是团体比赛，参与者可以组成一个团队，进行比赛。无论是个人比赛还是团体比赛，参与者都可以在活动中学习象棋的规则和技巧，提高自己的棋艺水平，增进友谊，增强团队合作精神。" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="活动信息："
                    android:textColor="#505050"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="10dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/card_list_label_bg"
                        android:textColor="@color/yellow_btn_color_normal"/>

                    <TextView
                        android:id="@+id/detail_positon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#DD656565"
                        android:text="广州大学华软软件学院男饭二楼"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_list_label_bg"
                        android:textColor="@color/yellow_btn_color_normal"
                        android:text="时间"/>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="2023年2月11日14：00"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="至"/>

                        <TextView
                            android:id="@+id/detail_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="2023年2月11日16：00"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/user"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="举办方："/>

                    <TextView
                        android:id="@+id/detail_union"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="软件工程8班"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/comments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="留言"
                        android:textColor="#505050"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/detail_page_above_container"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <com.nothinglin.nothingteam.widget.CommentExpandableListView
                        android:id="@+id/detail_page_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="64dp"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_page_do_comment"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="22dp"
                android:layout_weight="1"
                android:background="@drawable/comment_bt_selector"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="说点什么吧..."
                android:textColor="#B6B6B6"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_activity_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bt_normal"
                android:text="活动订阅" />



        </LinearLayout>

    </RelativeLayout>
</LinearLayout>