<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  标题toolbar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NothingTeam">

        <!--    顶部标题栏主题内容    -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--    信息内容列表    -->
        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:listSelector="@color/colorClarity" />

        <!--    表情包的展示页面    -->
        <!--        <include layout="@layout/chat_exp" />-->
    </FrameLayout>

    <!--输入框栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:minHeight="40dp"
            android:padding="5sp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_chat_send"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_btn_selector"
            android:text="发送"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

<!--    &lt;!&ndash;  菜单工具栏  &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_chat_1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/click_bg"-->
<!--            android:clickable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/c_1" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_chat_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/click_bg"-->
<!--            android:clickable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/c_2" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_chat_3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/click_bg"-->
<!--            android:clickable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/c_3" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_chat_4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/click_bg"-->
<!--            android:clickable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/c_4" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_chat_5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/click_bg"-->
<!--            android:clickable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@drawable/c_5" />-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->


</LinearLayout>
