<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--嵌套滑动父控件-->
    <com.nothinglin.nothingteam.widget.StickyNavigationLayout
        android:id="@+id/sticky_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--轮播图-->
        <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bb_indicatorCornerRadius="2dp"
            app:bb_indicatorHeight="4dp"
            app:bb_indicatorWidth="10dp"
            android:scaleType="fitXY"
            app:bb_scale="0.5625" />


        <!--home标签布局-->
        <!--TabLayout-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/xui_actionbar_height" />

        <!--主要内容显示-->
        <!--ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

    </com.nothinglin.nothingteam.widget.StickyNavigationLayout>

    <!--标题栏bar搜索布局-->
    <com.xuexiang.xpage.utils.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlebar"
        app:tb_leftImageResource="@drawable/nav_05_pre"/>

</FrameLayout>