<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.NothingTeam"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nothinglin.nothingteam.widget.ArcView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:arcHeight="80dp"
        app:bgColor="@color/yellow_btn_color_normal"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是me页面"
        android:textSize="30dp"/>

</RelativeLayout>