<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.NothingTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nothinglin.nothingteam.widget.ArcView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:arcHeight="80dp"
        app:bgColor="@color/yellow_btn_color_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_cat"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothinglin"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>


        <!--  中间菜单  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp">

            <include layout="@layout/fragment_me_card_menu_view_adapter" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <include layout="@layout/fragment_me_menu_list_adapter" />

    </LinearLayout>



</RelativeLayout>