<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目名称:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目团队名称:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/project_owner_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="团队头像:" />
                <ImageView
                    android:id="@+id/team_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/team_avatar"
                    android:layout_marginBottom="10dp"
                    android:background="#CFCFCF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目条件标签:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/project_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="示例：文档编辑 | Java开发 ， 使用“|”分隔，最多三个"
                    android:textAlignment="viewStart" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目的类型:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/project_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目的目标/比赛:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/competition_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目的募招人数:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/hire_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目所在院校:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/team_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目地点:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/project_pisiton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入内容..."
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目简介图:" />

                <ImageView
                    android:id="@+id/detail_picture1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/picture_demo"/>

                <ImageView
                    android:id="@+id/detail_picture2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#CFCFCF"
                    android:src="@drawable/picture_demo"/>

                <ImageView
                    android:id="@+id/detail_picture3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/picture_demo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目简介:" />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/project_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="项目详情:" />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/project_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="团队简介:" />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/team_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="团队标签:" />
                <com.xuexiang.xui.widget.edittext.ClearEditText
                    android:id="@+id/team_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="示例：java | python ， 使用“|”分隔"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="招募要求:" />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/hire_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/create_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="创建项目"
                    android:background="@color/yellow_btn_color_normal"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>